<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Мы - школа дизайна “WaV School” представляем собой сообщество активных, целеустремленных и амбициозных людей, точно таких-же, как и вы! Раз вы читаете этот текст, значит вы хотите развить, улучшить, или обрести новые навыки в сфере веб-дизайна">
	<link rel="icon" type="image/svg+xml" href="/assets/courses-29123844.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<title>WaV School</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GVM35QZCX9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-GVM35QZCX9');
	</script>
</head>

<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	*:focus {
		outline: none;
	}

	html,
	body {
		height: 100%;
		line-height: 1;
	}

	body {
		-webkit-tap-highlight-color: transparent;
		-moz-tap-highlight-color: transparent;
		-ms-tap-highlight-color: transparent;
		background-color: #9aaeca;
		color: black;
		font-family: 'Montserrat', sans-serif;
		overflow-x: hidden;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	.wrapper {
		min-height: 100%;
		position: relative;
		text-align: center;
	}

	@keyframes ldio-n2v5x7u0v8d-1 {
		0% {
			transform: rotate(0deg);
		}

		50% {
			transform: rotate(-45deg);
		}

		100% {
			transform: rotate(0deg);
		}
	}

	@keyframes ldio-n2v5x7u0v8d-2 {
		0% {
			transform: rotate(180deg);
		}

		50% {
			transform: rotate(225deg);
		}

		100% {
			transform: rotate(180deg);
		}
	}

	.ldio-n2v5x7u0v8d>div:nth-child(2) {
		transform: translate(-15px, 0);
	}

	.ldio-n2v5x7u0v8d>div:nth-child(2) div {
		position: absolute;
		top: 43.4px;
		left: 43.4px;
		width: 130.2px;
		height: 65.1px;
		border-radius: 130.2px 130.2px 0 0;
		background: #f9c430;
		animation: ldio-n2v5x7u0v8d-1 1.5384615384615383s linear infinite;
		transform-origin: 65.1px 65.1px;
	}

	.ldio-n2v5x7u0v8d>div:nth-child(2) div:nth-child(2) {
		animation: ldio-n2v5x7u0v8d-2 1.5384615384615383s linear infinite;
	}

	.ldio-n2v5x7u0v8d>div:nth-child(2) div:nth-child(3) {
		transform: rotate(-90deg);
		animation: none;
	}

	@keyframes ldio-n2v5x7u0v8d-3 {
		0% {
			transform: translate(206.15px, 0);
			opacity: 0;
		}

		20% {
			opacity: 1;
		}

		100% {
			transform: translate(75.95px, 0);
			opacity: 1;
		}
	}

	.ldio-n2v5x7u0v8d>div:nth-child(1) {
		display: block;
	}

	.ldio-n2v5x7u0v8d>div:nth-child(1) div {
		position: absolute;
		top: 99.82px;
		left: -8.68px;
		width: 17.36px;
		height: 17.36px;
		border-radius: 50%;
		background: #9c27b0;
		animation: ldio-n2v5x7u0v8d-3 1.5384615384615383s linear infinite;
	}

	.ldio-n2v5x7u0v8d>div:nth-child(1) div:nth-child(1) {
		animation-delay: -0.43550000000000005s;
	}

	.ldio-n2v5x7u0v8d>div:nth-child(1) div:nth-child(2) {
		animation-delay: -0.21450000000000002s;
	}

	.ldio-n2v5x7u0v8d>div:nth-child(1) div:nth-child(3) {
		animation-delay: 0s;
	}

	.loadingio-spinner-bean-eater-c5w51zuzjiq {
		margin: 0 auto;
		z-index: 99;
		width: 100vw;
		height: 100vh;
		display: grid;
		overflow: hidden;
		position: absolute;
		align-content: center;
		justify-content: center;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #9aaeca;
	}

	.ldio-n2v5x7u0v8d {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 40%;
		left: 40%;
		transform: translateZ(0) scale(1);
		backface-visibility: hidden;
		transform-origin: 0 0;
	}

	.ldio-n2v5x7u0v8d div {
		box-sizing: content-box;
	}

	@media (max-width: 650px) {
		.ldio-n2v5x7u0v8d {
			top: 30%;
			left: 25%;
		}
	}

	@media (max-width: 350px) {
		.ldio-n2v5x7u0v8d {
			left: 20%;
		}
	}
</style>

<body>
	<div class="wrapper" style="height: 100vh; ">

		<div class='loadingio-spinner-bean-eater-c5w51zuzjiq'>
			<div class='ldio-n2v5x7u0v8d'>
				<div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>